NEXT_PUBLIC_ANALYTICS_apiKey=AIzaSyD4hQs5O3HdE-pxR9HCDgWO-bxAcf8EJeg
NEXT_PUBLIC_ANALYTICS_authDomain=my-tasks-77e5b.firebaseapp.com
NEXT_PUBLIC_ANALYTICS_projectId=my-tasks-77e5b
NEXT_PUBLIC_ANALYTICS_storageBucket=my-tasks-77e5b.appspot.com
NEXT_PUBLIC_ANALYTICS_messagingSenderId=129995655997
NEXT_PUBLIC_ANALYTICS_appId=1:129995655997:web:c9e05bab6a7bad0df41354
NEXT_PUBLIC_ANALYTICS_imgbb = d97d482501a67311603442b3ef683399